# Dovecot configuration for test IMAP server (Dovecot 2.4+)
# Must be the very first setting:
dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

# Protocols
protocols = imap

# Allow plaintext auth (no TLS in this test image)
auth_mechanisms = plain login
auth_allow_cleartext = yes

# Disable SSL/TLS
ssl = no

# Mail storage - Maildir format
mail_driver = maildir
mail_path = ~/Maildir
mail_home = /mail/%{user | domain}/%{user | username}

# Virtual mailbox user identity
mail_uid = vmail
mail_gid = vmail
first_valid_uid = 1000

# Logging - send to stderr for Docker
log_path = /dev/stderr
info_log_path = /dev/stderr
debug_log_path = /dev/stderr

# Virtual user auth via passwd-file (generated at runtime)
passdb passwd-file {
  passwd_file_path = /etc/dovecot/users
  passdb_default_password_scheme = PLAIN
}

userdb passwd-file {
  passwd_file_path = /etc/dovecot/users
  fields {
    uid:default = vmail
    gid:default = vmail
    home:default = /mail/%{user | domain}/%{user | username}
  }
}

# IMAP service
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 0
  }
}
